import java.util.*;
import java.lang.*;
import java.io.*;

class Main {
    public static void main(String[] args){
        /*
            - 문제 이해
            입력 21억까지의 양의 정수.
            1번째 사람은 1배수 index를 xor.
            2번째 사람은 2배수 index를 xor.
            초기에 모든 창문은 닫혀있음.

            수학적 규칙이 있을 듯 하지만 한 눈에 알아보기 쉽지 않다.

            시도 1.
            늘 그렇듯 우선 brute force하게 TDD접근한 뒤 최적화를 시도해보자.
            사실 간단하게만 생각하면 int[n]를 만들어서 직접 !시키는거다.
            MLE가 발생한다.

            시도 2.
            n==6일 때
            111111
            101010
            100011
            100111
            100101
            100100 어렵다.. 규칙성이 있나? 싶었는데 없다.

            만약 필수적으로 배수는 순회해야한다면 지금과 같은 방법이 맞다. 하지만 TLE가 발생한다면 모든 배수를 순회하면 안된다는 것이다.
            그리고 이전 시도가 MLE였다면 int배열로 해결하는게 아니라는 것이다. 지금도 MLE이다.

            만능 DP를 이용해 해결이 가능할까?
            이건 진짜 모르겠다.

            시도 3. gemini
            MLE가 발생했으면 배열이나 루프로 해결하면 안된다는 말이다.

            배수를 하여 k에 도달하려면, k의 약수여야하기에 k번째 창문은 k의 약수번째 사람이 지나갈 때 XOR된다.
            일반적으로 약수는 쌍으로 존재하기에, 대부분 짝수이며 5*5=25와 같은 제곱수는 홀수이다.
            무슨말이냐면 k의 약수가 짝수라면 어차피 다시 닫힌 상태가 된다.
            k의 약수가 홀수여야만 닫힌 창문이 최종적으로 열린 상태가 된다.
            즉, 이 문제는 i*i=n 즉 제곱수가 몇개인지만 파악하면 된다.
            위 예시를 봐보면 n==6일 때 1*1, 2*2만 해당되기에 2개의 창문이 열린다.

            정리: MLE면 for이나 배열 접근 X.
            어떤 경우에 창문이 열고 닫히는가? 로 문제 분해.
            k번째 창문에 영향을 주는 수를 수학적으로 고민. k의 약수!
            k의 약수의 개수가 창문의 최종 상태에 영향을 줌.
            짝수개라면? 초기처럼 닫힘.
            홀수개라면? 열림.
            약수가 홀수개이려면? 보톤 짝을 이루는데 홀수이려면 i*i==n꼴이어야 함.
            즉, 제곱수만 창문이 열림.

            중간 검증. n==6일 때 창문이 열린 개수는 1과 4. 여기에서 사실 똘똘하다면 규칙성을 찾을 수 있었음.
            그렇다면 1~n까지의 제곱수 개수를 카운트 하면 해결. 구현은 직접 하자.

        */
        Scanner sc = new  Scanner(System.in);
        int n = sc.nextInt();

        int count=0;
        for(int i=1; i*i<=n; i++)
            count++;

        System.out.println(count);
        sc.close();
    }
}