import java.util.*;
import java.lang.*;
import java.io.*;

class Main {
    public static void main(String[] args) throws IOException{
        /*
            입력인 설탕 N kg을 운반할 때 5 kg과 3 kg의 봉지를 사용해서만 운반해야한다.
            이 때 봉지의 값을 줄이기 위해 개수는 최소여야하고 만약 정확히 N kg을 만들 수 없다면 -1을 출력한다

            단순히 5kg 개수가 최대일 경우만 비교하기에는, 배수의 문제가 존재한다.
            예를들어 51을 만들어야한다면
            5kg x 10 + 3kg x 1 = 53
            5kg x 9 + 3kg x 1 = 48
            5kg x 9 + 3kg x 2 = 51
            단순 5의 최대는 10개, 3은 불가하니 -1을 반환하게 되겠지만
            5kg를 하나 빼고 3을 두개 담으면 51이 만들어지기 때문이다.

            N은 3이상 5000이하이다. 일단 int로 담을 수 있다.
            또한 위의 방식에서 약간의 규칙을 발견한 것이, n=3일 때의 숫자로부터 2혹은 3을 더한 숫자라면 만들 수 있어보인다.
            가설: 3으로부터 2 혹은 3을 더하여 만든 수는 5kg 3kg를 이용해 만들 수 있다.
            만약 위 가설이 맞다고 해보자. 크게 의미가 없어보인다. 이유는 2혹은 3을 어떤 순서로 더하는지에 따라 많은 경우가 발생하기에
            위 가설을 반복문처럼 메인 해답으로 생각하기는 어려워보인다.

            bruteforce답게 접근하면 어떻게 될까?
            5는 5대로, 3은 3대로 더해가며 N을 만족하는지 모든 경우를 헤아릴 수 있다.
            사실 위 경우 큰 규칙성이 가설밖에 생각이 안나는데, 가설을 증명해도 쓰임이 없기에 단순무식하게 가보자.

            5kg 곱이 N보다 작을때 까지 + 3kg곱이 N보다 작을 때 까지
            각 주머니의 모든 경우를 조합해가며 찾아보자.
            for(5)
            for(3)
            결과?

            주머니의 수가 5가 무조건 커야만 total 사용한 주머니(결과)가 작아진다고 생각했기에
            발견한 즉시 break를 걸었더니 예제 입력 2에서 4가 아닌 6이 출력되었다.
            N을 만족할지라도 탐색을 이어나가며 모든 경우를 탐색하며 result의 대소비교를 통해 갱신해나가보자.

            허나, 발견하지 못했을 때의 값이 -1이기에 대소비교 시 착오를 일으킬 수 있기에
            N=5,000일 때의 주머니 최댓값을 계산하면 5,000/3 = 1,666.66.
            초기값을 2,000으로 설정 후 마지막까지 2,000이면 -1로 바꿔 출력시키자.

            gemini는 이 문제의 규칙을 찾아 O(1)로 풀이한다.
            n을 5로 나누었을 때 나머지 경우 0~4까지의 경우에서의 봉투 변화 경우가 유일하다.
            나머지가 0이면 n/5가 답.
            나머지가 1이면 5kg하나 빼고 3kg 2개 추가이기에 n/5+1
            나머지가 2면 5kg 2개 빼고 3kg4개 추가 n/5+2
            나머지가 3면 5kg 3kg 1개 추가 n/5+1
            나머지가 4면 5kg 1개 빼고 3kg 3개 추가 n/5+2

            마지막으로 -1로 못찾는 경우는 사실 위 규칙(3kg를 두개 뺄 수있는가)이 성립되지 않은 작은 수에서의 예외만 존재하여
            n==4, n==7일 때만 -1을 출력하면 된다. 그 외에는 모든 나머지0~4를 구현할 수 있기에 모든 수를 만들 수 있다.

            추가적으로 gemini는 공부 목적으로 이전 연산의 값을 후 연산에 응용하는 DP(다이나믹 프로그래밍)의 방식도 제안한다.
            복잡도는 내가 구현한 brute force보다 높지만, 봉지의 종류가 늘어나도 유연한 대처가 가능하다고 한다.

            Dp는 1+1+1에서 1+1이 2라는걸 알면 1+1 +1로 나누고 2+1로 처리하는 방식을 의미한다.
            이를 사용하기 위해서는 큰 문제를 작은문제로 나누었을 때, 그 작은 문제의 답이 큰 문제에서도 변하지 않아야한다.

            구해야하는 수보다 1 크게 5001개의 int 배열을, 5001로 초기화한다.
            그 후 n이 3이상이면 dp[3]=1로 1개로 만들수 있음을 표시
            그리고 n이 5이상이면 dp[5]=1로 1개로 만들수 있음을 표시

            그 후 저렇게 미리 계산?해둔 기본 법칙을 이용해 쭉쭉 연산해나간다.
            i가 6이상일 경우부터 n까지 도달하기까지 다음의 연산을 수행한다.
            dp[i]로 가는 법은 해당 i에서 3 혹은 5을 뺐을 때 가는 법의 경우 중 작은 값+1을 수행한다.
            위 과정을 i가 n까지 도달했을 때 까지 반복한다.

            그 후 dp[n]의 값이 5001이라면 -1으로 초기화한다.

            조금 어려운 개념이다. 재귀와 비슷하다고 생각하면 되고, 길찾기 문제랑 유사하다고 생각하면 된다.
            코드를 적어둬도 안볼 것 같기에 메모리를 희생하여 문제를 분할정복하는 DP(다이나믹 프로그래밍)의 존재를 기억만 하자.

        */
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int n = Integer.parseInt(br.readLine());

        int max_5 = n/5;
        int max_3 = n/3;

        int result = 2000;
        for(int i=0; i<=max_5; i++)
            for(int j=0; j<=max_3; j++)
                if(5*i+3*j==n && i+j<result)
                    result = i+j;

        if(result==2000)
            result = -1;

        bw.write(String.valueOf(result));
        bw.flush();
        bw.close();
        br.close();
    }
}